ac_cv_c_strptime_works ["yes": 9, "maybe": 4]
gl_cv_copy_file_range_known_to_work ["yes": 9, "no": 5]
cf_cv_working_poll ["yes": 14, "unknown": 3]
ac_cv_c_gost_works ["no": 12, "maybe": 9]
gl_cv_func_fchownat_nofollow_works ["yes": 21, "no": 4]
ac_cv_working_openssl_hashlib ["yes": 19, "no": 7]
ac_cv_working_openssl_ssl ["yes": 19, "no": 7]
ac_cv_func_working_mktime ["yes": 20, "no": 13]
ac_cv_working_tzset ["yes": 34, "no": 6]
gl_cv_func_fpurge_works ["no": 39, "yes": 3]
ac_cv_func_memcmp_working ["yes": 67, "no": 4]
ac_cv_func_chown_works ["yes": 73, "no": 7]
gl_cv_header_working_fcntl_h ["yes": 157, "cross-compiling": 59]
ac_cv_func_stravis ["yes": 2, "no": 1]
ac_cv_func_MD5Init ["yes": 2, "no": 1]
ac_cv_func_inet_addr ["no": 3, "yes": 2]
ac_cv_func___gmpn_invert_limb ["yes": 3, "no": 2]
ac_cv_func___gmpn_rsblsh1_n ["yes": 3, "no": 2]
bash_cv_func_sbrk ["yes": 4, "no": 1]
nettle_cv_asm_type_hash_function ["no": 3, "yes": 3]
ac_cv_func_backtrace_symbols_fd ["no": 4, "yes": 2]
ac_cv_func_uuid_generate ["yes": 4, "no": 3]
ac_cv_func_rl_completion_matches ["yes": 5, "no": 4]
ac_cv_func_valloc ["yes": 6, "no": 5]
gmp_cv_func_vsnprintf ["probably": 6, "yes": 5]
ac_cv_func_backtrace ["no": 10, "yes": 2]
bash_cv_func_snprintf ["sbrk": 7, "yes": 6]
ac_cv_func_EVP_MAC_CTX_set_params ["yes": 11, "no": 2]
ac_cv_func_EVP_default_properties_is_fips_enabled ["yes": 11, "no": 2]
ac_cv_func_FIPS_mode ["no": 11, "yes": 2]
ac_cv_func_OSSL_PARAM_BLD_new ["yes": 11, "no": 2]
ac_cv_func_SSL_CTX_set_tlsext_ticket_key_evp_cb ["yes": 11, "no": 2]
ac_cv_func_SSL_get1_peer_certificate ["yes": 11, "no": 2]
ac_cv_func_menu_cache_dir_list_children ["no": 7, "yes": 7]
ac_cv_func_locale_charset ["no": 11, "yes": 6]
cf_cv_func_nanosleep ["yes": 14, "unknown": 3]
gl_cv_func_copy_file_range ["yes": 14, "no": 5]
ac_cv_func_recallocarray ["yes": 16, "no": 3]
ac_cv_func_strtonum ["yes": 16, "no": 3]
ac_cv_func_freezero ["yes": 18, "no": 4]
gt_cv_func_gnugettext3_libintl ["yes": 20, "no": 3]
gl_cv_func_fchownat_nofollow_works ["yes": 21, "no": 4]
ac_cv_func_closefrom ["yes": 18, "no": 7]
gl_cv_func_utime_file_slash ["yes": 24, "no": 2]
cf_cv_func_mkstemp ["yes": 24, "maybe": 3]
ac_cv_func_working_mktime ["yes": 20, "no": 13]
gt_cv_func_gnugettext3_libc ["no": 23, "yes": 12]
gl_cv_func_vfprintf_posix ["yes": 32, "no": 4]
ac_cv_func_stat_empty_string_bug ["no": 30, "yes": 7]
ac_cv_func_setproctitle ["no": 20, "yes": 18]
ac_cv_func_lstat_dereferences_slashed_symlink ["yes": 34, "no": 7]
gl_cv_func_fpurge_works ["no": 39, "yes": 3]
ac_cv_func_getpeereid ["no": 26, "yes": 18]
gl_cv_func_vasprintf_posix ["yes": 41, "no": 4]
gt_cv_func_gnugettext2_libintl ["yes": 37, "no": 11]
gl_cv_func_fflush_stdin ["yes": 42, "cross": 18]
ac_cv_func_arc4random_buf ["yes": 53, "no": 11]
ac_cv_func_arc4random_uniform ["yes": 57, "no": 7]
gl_cv_func_isnanf_no_libm ["yes": 52, "no": 14]
gl_cv_func_isnanl_no_libm ["yes": 52, "no": 14]
ac_cv_func_memcmp_working ["yes": 67, "no": 4]
gt_cv_func_gnugettext2_libc ["no": 48, "yes": 31]
ac_cv_func_arc4random ["yes": 57, "no": 23]
ac_cv_func_chown_works ["yes": 73, "no": 7]
ac_cv_func_calloc_0_nonnull ["yes": 77, "no": 6]
ac_cv_func_closedir_void ["no": 69, "yes": 15]
ac_cv_func_strtod ["yes": 81, "no": 4]
ac_cv_func_asprintf ["yes": 97, "no": 3]
gt_cv_func_gnugettext1_libintl ["yes": 63, "no": 59]
ac_cv_func_vasnprintf ["no": 113, "yes": 18]
ac_cv_func_canonicalize_file_name ["no": 119, "yes": 23]
ac_cv_func_reallocarray ["yes": 153, "no": 3]
ac_cv_func_realloc_0_nonnull ["yes": 160, "no": 7]
ac_cv_func_mmap_fixed_mapped ["yes": 154, "no": 24]
gt_cv_func_gnugettext1_libc ["no": 122, "yes": 80]
ac_cv_func_getprogname ["no": 173, "yes": 74]
gl_cv_func_sigprocmask ["yes": 1567, "1": 12]
ac_cv_func_sbrk ["yes": 1584, "no": 1]
ac_cv_sizeof_off64_t ["0": 6, "8": 4]
ac_cv_sizeof_ssize_t ["8": 39, "0": 3]
ac_cv_sizeof_size_t ["8": 208, "0": 3]
ac_cv_sizeof_off_t ["8": 216, "0": 3]
curl_cv_writable_argv ["yes": 41, "cross": 14]
gl_cv_func_fflush_stdin ["yes": 42, "cross": 18]
gl_cv_header_working_fcntl_h ["yes": 157, "cross-compiling": 59]
